<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container" style="height: 100%;">
        <div class="row align-items-center" style="height: 100%;">  
            <form class="col-lg-4 col-md-6 col-8 offset-lg-4 offset-md-3 offset-2 login-form"> 
                <h1>Login</h1>
                <input type="text" placeholder="Username">
                <input type="password" value="" placeholder="Password" >
                <button>Login</button>
            </form>
        </div>
    </div>
</body>

</html>