<!DOCTYPE html>
<html>
<head>
    <title>Movies List</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="row" >
            <div class="col-md-10 offset-md-1">
                <table>
                    <tr id="table-head">
                        <th scope="col">Name</th>
                        <th scope="col">Image</th>
                        <th scope="col">Rating</th>
                        <th scope="col">Action</th>
                    </tr>
                    <tr id="1">
                        <td>Forrest Gump</td>
                        <td><img src="images/forrest_gump.jpg"></td>
                        <td>10</td>
                        <td><button class="btn btn-danger" onclick="removeMovie(1)">Remove</button></td>
                    </tr>
                    <tr id="2">
                        <td>Kingsman</td>
                        <td><img src="images/kingsman.jpg"></td>
                        <td>10</td>
                        <td><button class="btn btn-danger" onclick="removeMovie(2)">Remove</button></td>
                    </tr>
                    <tr id="3">
                        <td>The matrix</td>
                        <td><img src="images/the_matrix.jpg"></td>
                        <td>10</td>
                        <td><button class="btn btn-danger" onclick="removeMovie(3)">Remove</button></td>
                    </tr>
                    <tr id="add-movie">
                        <td><input type="text" id="add-movie-name" placeholder="Name..." class="form-control"></td>
                        <td><input type="file" id="add-movie-image" class="form-control "></td>
                        <td><input type="number" id="add-movie-rating" placeholder="Rating..." class="form-control" min="1" max="10" step></td>
                        <td><button class="btn btn-primary" onclick="addMovie()">Add</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>